{
  "expo": {
    "name": "ShefAmma",
    "slug": "shefAmmaUI",
    "version": "4.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon3.png",
    "scheme": "myapp",

    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "cover",
      "backgroundColor": "#EAF6F6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shefAmma.app"
    },
    "android": {
      "package": "com.shefAmma.app",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon3.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8e888a03-2a05-4bfb-ba7e-993053c2d58c"
      }
    }
  }
}