{
  "expo": {
    "name": "ShefAmma",
    "slug": "shefAmmaUI",
    "version": "26.1.1",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shefAmma.app",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["tel", "fbapi", "fb-messenger-share-api", "fbauth2", "fbshareextension"]
      },
      "config": {
        "facebookScheme": "fb3667731043475529",
        "facebookDisplayName": "Addsdk_Shefamma",
        "facebookAppId": "3667731043475529"
      }
    },
    "android": {
      "package": "com.shefAmma.app",
      "versionCode": 26,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "config": {
        "facebookAppId": "3667731043475529"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8e888a03-2a05-4bfb-ba7e-993053c2d58c",
        "facebookAppId": "3667731043475529"
      }
    },
    "plugins": [
      [
        "react-native-fbsdk-next",
        {
          "appID": "3667731043475529",
          "clientToken": "d4d805112c9642d03dd188a5b3d8d485",
          "displayName": "Addsdk_Shefamma",
          "scheme": "fb3667731043475529",
          "autoLogAppEventsEnabled": true,
          "isAutoInitEnabled": true,
          "iosUserTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      "expo-tracking-transparency"
    ]
  }
}
